<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="../css/base.css">
</head>
<body>

<!-- Вот наш главный заголовок, который используется на всех страницах нашего веб-сайта -->

<header>
    <h1>Персонажи вселенной «Звёздные войны»</h1>
</header>

<nav>
    <ul>
        <li><a href="../index.html">Главная страница</a></li>
        <li><a href="gallery.html">Изображения</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
</nav>

<main>
    <h2>CONTACTS</h2>
    <p><b>Location</b> Kyiv & Boguslav, Ukraine</p>
    <p><b>Email</b> <a href="mailto:sergey.gaponyuk@gmail.com">sergey.gaponyuk@gmail.com</a></p>
    <p><b>Phone</b> <a href="tel:+380955334000">+380955334000</a></p>
    <p><b>Telegram</b> <a href="https://t.me/gsv_serg">https://t.me/gsv_serg</a></p>
    <p><b>LinkedIn</b> <a href="https://www.linkedin.com/in/serhii-haponiuk">https://www.linkedin.com/in/serhii-haponiuk</a></p>
    <p><b>GitHub</b> <a href="https://github.com/serhiihaponiuk84">https://github.com/serhiihaponiuk84</a></p>
</main>

</body>
</html>